{
    "name": "MIDI Recorder",
    "short_name": "MIDI Recorder",
    "description": "The easiest way to record MIDI.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8e71c",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}